<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */

      .rep{
            display: flex;
        }
        .rep > img:nth-child(1){
           width:15%;
           height:70px;
           
        }
        .rep > div > input{
            border:none;
    width:300px;
    align-items: center;
    background-color: rgb(214, 209, 209);
}
  #e button{
    border:none;
    background-color: rgb(214, 209, 209);
    margin-right: 5px;
  }
  #e img{
    width:20px;
    height: 20px;
    background-color: rgb(214, 209, 209);

  }
  #e{
    display: flex;
    width:450px;
    height:40px;
    background-color: rgb(214, 209, 209);
    margin-left: 70px;
    border-radius: 5px;
    margin-top: 10px;
  }
  #e > h5{
    margin-top: 12px;
  margin-right: 20px;
  margin-left: 10px;
  }
  #r{
    display: flex;
    margin-left:30px;
  }
  #r >a>button{
    width:100px;
    height:40px;
    background-color: white;
    border: none;
    

  }
  #r >img{
    width:20px;
    height:25px;
    background-color: white;
    margin-top: 7px;

  }
  #r>a>button>h4{
    margin-top: 16px;
  }
  #q{
    display: flex;
    margin-left: 200px;
  }
  #q >button{
    width:120px;
    height:40px;
    background-color: white;
text-align: left;
border: none;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
    

  }
  
  #q >img{
    width:35px;
    height:35px;
    background-color: white;
    margin-top: 7px;
    

  }
  #j{
    display: flex;
    background-color: white;
  }
  #j>button{
    width:150px;
    height:40px;
    background-color: white;
    border: none;
text-align: left;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 17px;
    

  }
  #j>img{
    width:35px;
    height:25px;
    background-color: white;
    margin-top: 7px;

  }
  #v{
    display: flex;
    background-color: white;
  }
  #v>button{
    width:150px;
    height:40px;
    background-color: white;
    border: none;
text-align: left;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 17px;
    

  }
  #v>img{
    width:35px;
    height:25px;
    background-color: white;
    margin-top: 7px;

  }
  .we{
    display: flex;
    gap: 20px;
    width: 100%;
    height:55px;
    background-color:#951818;
    color: white;
  }
  .we > h3:nth-child(1){
    margin-left: 600px;
  }
      #filter{
       display: block;
       margin: auto;
       font-size: 25px;
       margin-top: 30px;
       margin-bottom: 30px;
       border-radius: 10px;

      }
      #product-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
        background-image: url('https://i.pinimg.com/originals/9a/2a/9f/9a2a9fd887357207c103350b762e3c21.jpg');
      }
      #product-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        border-radius: 10px;
        background-color: aquamarine;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #product-container>div>img{
        height: 200px;
        width: 100%;
       

      }
      #product-container>div>button{
         display: block;
         margin: auto;
         background-color: rgb(33, 118, 149);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;

      }
    </style>
  </head>

  <body>
      <div class="rep">
        <img src="img.png" alt="error">
        <div id="e">
        <h5>SEARCH</h5>
        <input type="text" placeholder="You are searching for new delhi" name="q">
    <button type="submit"><img src="https://webstockreview.net/images/google-search-png-10.png"></button>
    </div>
    <div id="r">
      <img src="https://www.pngitem.com/pimgs/m/148-1489641_logo-location-transparent-png-white-transparent-location-logo.png" alt="">
    <a href="location.html"><button><h4>Patiala ,India</h4></button></a>
  </div>
  <div id="q">
      <img src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic.jpg" alt="error">
      <button>My Account</button>
  
  </div>
  <div id="j">
      <img src="https://flyclipart.com/thumb2/like-wedding-wishlist-icon-free-download-png-vector-855991.png" alt="error">
      <button>Wishlist</button>
  </div>  
  <div id="v">
      <img src="https://cdn4.iconfinder.com/data/icons/game-general-icon-set-1/512/cart-512.png" alt="">
      <button> <a href="./cart.html">Cart </a></button>
  </div> 
  </div>
  <div class="we">
      <h3>HOME DECOR</h3>
      <h3>PRODUCTS NEAR ME</h3>
      </div>
      <a href="home.html">Home</a>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
        <div>
            <img src="https://th.bing.com/th/id/OIP.ZbCQ6-d4bnxAXGk8j9P_KAHaHa?pid=ImgDet&rs=1">
        </div>
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    async function FetchData(){
        try{
          let res=await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
               res=await res.json()
              console.log(res)
              FilterData(res.data)
              // DisplayProduct(res.data)
        }catch(err){
          console.log(err)
        }
    }
    FetchData()
let filterBy=document.getElementById("filter")
   filterBy.addEventListener("change",()=>{
       FetchData()
   })
    function FilterData(data){
      let filterValue=filterBy.value
       if(filterValue===""){
        DisplayProduct(data)
       }else{
        data=data.filter((product)=>{
          // it will return boolean value
          return product.category==filterValue
        })
        DisplayProduct(data)
       }
        
    }
    let CartArr=JSON.parse(localStorage.getItem("cart"))||[]
    let Container=document.getElementById("product-container")
    function DisplayProduct(data){
      Container.innerHTML=""
        data.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            let brand=document.createElement("h3")
            let category=document.createElement("p")
            let details=document.createElement("p")
            let price=document.createElement("h4")
            let add_to_cart=document.createElement("button")
              add_to_cart.textContent="Add to Cart"
              image.src=product.img;
              brand.textContent=product.brand;
              category.textContent=product.category;
              price.textContent=`₹${product.price}`;
              details.textContent=product.details
            add_to_cart.addEventListener("click",()=>{
                if(checkDuplicate(product)){
                  alert("Product Already in Cart")
                }else{
                  CartArr.push({...product,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(CartArr))
                  alert("Product Added To Cart")

                }
            })
              card.append(image,brand,price,details,category,add_to_cart)
              Container.append(card)
        })




    }

   function  checkDuplicate(product){
        for(let i=0;i<CartArr.length;i++){
          if(CartArr[i].id===product.id){
            return true
          }
        }
        return false
   }
    // Write all necessery JS here 
  </script>
</html>
