<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      .nav {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #cart-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
      }
      #cart-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
      }
      #cart-container>div>img{
        height: 200px;
        width: 100%;

      }
      #cart-container>div>button{
         /* display: block;
         margin: auto; */
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;
         margin: 10px;

      }
      .rep{
            display: flex;
        }
        .rep > img:nth-child(1){
           width:15%;
           height:70px;
           
        }
        .rep > div > input{
            border:none;
    width:300px;
    align-items: center;
    background-color: rgb(214, 209, 209);
}
  #e button{
    border:none;
    background-color: rgb(214, 209, 209);
    margin-right: 5px;
  }
  #e img{
    width:20px;
    height: 20px;
    background-color: rgb(214, 209, 209);

  }
  #e{
    display: flex;
    width:450px;
    height:40px;
    background-color: rgb(214, 209, 209);
    margin-left: 70px;
    border-radius: 5px;
    margin-top: 10px;
  }
  #e > h5{
    margin-top: 12px;
  margin-right: 20px;
  margin-left: 10px;
  }
  #r{
    display: flex;
    margin-left:30px;
  }
  #r >a>button{
    width:100px;
    height:40px;
    background-color: white;
    border: none;
    

  }
  #r >img{
    width:20px;
    height:25px;
    background-color: white;
    margin-top: 7px;

  }
  #r>a>button>h4{
    margin-top: 16px;
  }
  #q{
    display: flex;
    margin-left: 200px;
  }
  #q >button{
    width:120px;
    height:40px;
    background-color: white;
text-align: left;
border: none;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
    

  }
  
  #q >img{
    width:35px;
    height:35px;
    background-color: white;
    margin-top: 7px;
    

  }
  #j{
    display: flex;
    background-color: white;
  }
  #j>button{
    width:150px;
    height:40px;
    background-color: white;
    border: none;
text-align: left;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 17px;
    

  }
  #j>img{
    width:35px;
    height:25px;
    background-color: white;
    margin-top: 7px;

  }
  #v{
    display: flex;
    background-color: white;
  }
  #v>button{
    width:150px;
    height:40px;
    background-color: white;
    border: none;
text-align: left;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 17px;
    

  }
  #v>img{
    width:35px;
    height:25px;
    background-color: white;
    margin-top: 7px;

  }
  .we{
    display: flex;
    gap: 20px;
    width: 100%;
    height:55px;
    background-color:#951818;
    color: white;
  }
  .we > h3:nth-child(1){
    margin-left: 600px;
  }
  #cart-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
        background-image: url('https://i.pinimg.com/originals/9a/2a/9f/9a2a9fd887357207c103350b762e3c21.jpg');
      }
      #cart-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        border-radius: 10px;
        background-color: aquamarine;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #cart-container>div>img{
        height: 200px;
        width: 100%;
       

      }
      #cart-container>div>button{
         background-color: rgb(33, 118, 149);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;

      }
      #total{
        text-align: center;
        color: blueviolet;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #rio>button{
       margin-left: 700px;
       margin-top: 10px;
       padding: 10px 20px;
       border-radius: 10px;
       color: rgb(5, 5, 5);
       background-color: rgb(106, 106, 214);
       border: none;
      }
    </style>
  </head>
  <body>
    <div class="rep">
        <img src="img.png" alt="error">
        <div id="e">
        <h5>SEARCH</h5>
        <input type="text" placeholder="You are searching for new delhi" name="q">
    <button type="submit"><img src="https://webstockreview.net/images/google-search-png-10.png"></button>
    </div>
    <div id="r">
      <img src="https://www.pngitem.com/pimgs/m/148-1489641_logo-location-transparent-png-white-transparent-location-logo.png" alt="">
    <a href="location.html"><button><h4>Patiala ,India</h4></button></a>
  </div>
  <div id="q">
      <img src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic.jpg" alt="error">
      <button>My Account</button>
  
  </div>
  <div id="j">
      <img src="https://flyclipart.com/thumb2/like-wedding-wishlist-icon-free-download-png-vector-855991.png" alt="error">
      <button>Wishlist</button>
  </div>  
  <div id="v">
      <img src="https://cdn4.iconfinder.com/data/icons/game-general-icon-set-1/512/cart-512.png" alt="">
      <button> <a href="./cart.html">Cart </a></button>
  </div> 
  </div>
  <div class="we">
      <h3>HOME DECOR</h3>
      <h3>PRODUCTS NEAR ME</h3>
      </div>
    </div>
    <a href="site.html">Home</a>
    <h1 id="total">
      Your Total cart Price is:- <span id="cart-total">0</span>
    </h1>
    <div id="cart-container">
        </div>
      <!-- Here Append All the cart Products  -->
    <div id="rio">
    <button><a href="place.html">Place order</a></button>
    </div>
  </body>
  <script>
    // Write all necessery JS here
    let Cart = JSON.parse(localStorage.getItem("cart"))||[];
    let Container = document.getElementById("cart-container");
    function DisplayProduct(data) {
      let total=document.getElementById("cart-total")
      Container.innerHTML = "";
      Cart.forEach((product) => {
        let card = document.createElement("div");
        let image = document.createElement("img");
        let brand = document.createElement("h3");
        let category = document.createElement("p");
        let details = document.createElement("p");
        let quantity = document.createElement("span");
        let price = document.createElement("h4");
        let Remove = document.createElement("button");
        let Increment = document.createElement("button");
        let Decrement = document.createElement("button");
        quantity.textContent=product.quantity
        Remove.textContent = "Remove";
        Increment.textContent="+"
        Decrement.textContent="-"
        image.src = product.img;
        brand.textContent = product.brand;
        category.textContent = product.category;
        price.textContent = `₹${product.price}`;
        details.textContent = product.details;
        Remove.addEventListener("click", () => {
            Cart=Cart.filter((ele)=>{
              return ele.id!==product.id
            })
            localStorage.setItem("cart",JSON.stringify(Cart))
            DisplayProduct()
        });
        Increment.addEventListener("click", () => {
          product=product.quantity++
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
        });
        Decrement.addEventListener("click", () => {
          if(product.quantity>1){
            product=product.quantity--
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
          }
        });
        card.append(image, brand, price, details, category, Increment,quantity,Decrement,Remove);
        Container.append(card);
      });

      let sum=0
      for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price*Cart[i].quantity
      }
   total.textContent=sum

    }
    DisplayProduct()
  </script>
</html>
